C:\Users\User\Source\Repos\PinPointApp\UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\Source\Repos\PinPointApp\UI\App.xaml;;
FC:\Users\User\Source\Repos\PinPointApp\UI\Views\AboutView.xaml;;
FC:\Users\User\Source\Repos\PinPointApp\UI\Views\CommunityView.xaml;;
FC:\Users\User\Source\Repos\PinPointApp\UI\Views\DesignerView.xaml;;
FC:\Users\User\Source\Repos\PinPointApp\UI\Views\ExportDialog.xaml;;
FC:\Users\User\Source\Repos\PinPointApp\UI\Views\MainView.xaml;;
FC:\Users\User\Source\Repos\PinPointApp\UI\Views\MainWindow.xaml;;
FC:\Users\User\Source\Repos\PinPointApp\UI\Views\SettingsView.xaml;;

