C:\Users\poste\Documents\PinPoint\UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\poste\Documents\PinPoint\UI\App.xaml;;
FC:\Users\poste\Documents\PinPoint\UI\Views\AboutView.xaml;;
FC:\Users\poste\Documents\PinPoint\UI\Views\CommunityView.xaml;;
FC:\Users\poste\Documents\PinPoint\UI\Views\DesignerView.xaml;;
FC:\Users\poste\Documents\PinPoint\UI\Views\ExportDialog.xaml;;
FC:\Users\poste\Documents\PinPoint\UI\Views\MainView.xaml;;
FC:\Users\poste\Documents\PinPoint\UI\Views\MainWindow.xaml;;
FC:\Users\poste\Documents\PinPoint\UI\Views\SettingsView.xaml;;

