C:\Users\poste\source\repos\PinPointApps\UI\obj\x64\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\poste\source\repos\PinPointApps\UI\App.xaml;;
FC:\Users\poste\source\repos\PinPointApps\UI\Views\AboutView.xaml;;
FC:\Users\poste\source\repos\PinPointApps\UI\Views\CommunityView.xaml;;
FC:\Users\poste\source\repos\PinPointApps\UI\Views\DesignerView.xaml;;
FC:\Users\poste\source\repos\PinPointApps\UI\Views\ExportDialog.xaml;;
FC:\Users\poste\source\repos\PinPointApps\UI\Views\MainView.xaml;;
FC:\Users\poste\source\repos\PinPointApps\UI\Views\MainWindow.xaml;;
FC:\Users\poste\source\repos\PinPointApps\UI\Views\SettingsView.xaml;;

